# umamusume-info

./: README.md
aptitude-calculator-client/: package-lock.json  package.json
aptitude-calculator-server/: build.gradle  settings.gradle
umamusume-info-server/: application.yml  build.gradle  settings.gradle
umamusume-info-server/src/main/java/com/config/: P6SpyFormatter.java  QueryDslConfig.java
umamusume-info-server/src/main/java/com/umamusume/: UmamusumeServerApplication.java
umamusume-info-server/src/main/java/com/umamusume/config/: P6SpyFormatter.java  QueryDslConfig.java
umamusume-info-server/src/main/java/com/umamusume/controller/: TestController.java  UmamusumeController.java
umamusume-info-server/src/main/java/com/umamusume/dto/: DistanceRequestDTO.java  DistanceResponseDTO.java  StrategyRequestDTO.java  StrategyResponseDTO.java  SurfaceRequestDTO.java  SurfaceResponseDTO.java  UmamusumeDetailResponse.java  UmamusumeRequest.java  UmamusumeRequestDTO.java  UmamusumeResponse.java  UmamusumeResponseDTO.java
umamusume-info-server/src/main/java/com/umamusume/entity/: Distance.java  Strategy.java  Surface.java  Umamusume.java
umamusume-info-server/src/main/java/com/umamusume/repository/: DistanceRepository.java  StrategyRepository.java  SurfaceRepository.java  UmamusumeRepository.java  UmamusumeRepositoryImpl.java
umamusume-info-server/src/main/java/com/umamusume/service/: UmamusumeService.java
umamusume-info-server/src/main/resources/: data.sql
umamusume-info-server/src/test/java/com/umamusume/: AptitudeCalculatorServerApplicationTests.java  UmamusumeServerApplicationTests.java
(+189 files in other folders)
